<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magdalena Leones</title>
    <link rel="stylesheet" href="CONTENT_STYLE.css">
</head>
<body>

    <header class="banner_header">
        <div class="search_header">
            <div class="search_bar">
                <form>
                    <input type="search" class="search_input" placeholder="Search...">
                    <button type="submit" class="search_submit">
                        <img src="search_img.png" alt="Search Icon">
                    </button>
                </form>
            </div>
        </div>
        

        <div class="logo_header">
            <h1 class="website_name">BAYAN-IKI</h1>
            <img src="baybayin_img.png" class="baybayin_logo" alt="Baybayin Logo">
            <img src="phflag_img.png" class="phflag_logo" alt="Philippine Flag Logo">
        </div>

        <div class="tabs_header">
            <nav class="tabs">
                <a href="index.html" class="tab_link active">Home</a>
                <a href="index.html#gallery" class="tab_link">Gallery</a>
                <a href="Quiz.html" class="tab_link">Quiz</a>
                <a href="About_us.html" class="tab_link">About Us</a>
            </nav>
        </div>
    </header>

    <div class="page-layout">
    <aside class="hero-sidebar">
        <h3>PRE-COLONIAL ERA</h3>
        <a href="Lapu-Lapu.html">Lapu-Lapu</a>
        <a href="Sulayman.html">Rajah Sulayman</a>
        <a href="Lakandula.html">Lakandula</a>
        <br> <br>
        <h3>SPANISH COLONIZATION</h3>
        <a href="Silang.html">Garbriela Silang</a>
        <a href="Rizal.html">Jose P. Rizal</a>
        <a href="Bonifacio.html">Andres Bonifacio</a>
        <a href="Luna.html">Antonio Luna</a>
        <a href="Mabini.html">Apolinario Mabini</a>
        <br> <br>
        <h3>AMERICAN COLONIZATION</h3>
        <a href="Malvar.html">Miguel Malvar</a>
        <a href="Delpilar.html">Gregorio Del Pilar</a>
        <a href="Sumulong.html">Juan Sumulong</a>
        <a href="Aquino.html">Melchora Aquino</a>
        <a href="Sakay.html">Macario Sakay</a>
        <br> <br>
        <h3>JAPANESE COLONIZATION</h3>
        <a href="Santos.html">Jose Abad Santos</a>
        <a href="Lim.html">Vicente Lim</a>
        <a href="Fernandez.html">Nieves Fernandez</a>
        <a href="Paraiso.html">Remedios Gomez-Paraiso</a>
        <a href="Leones.html" class="current-hero">Magdalena Leones</a>
    </aside>

    <div class="laman">

        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magdalena Leones</h1>
        <div class="year">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1920 - 2016</div>

        <div class="content">

        <img src="https://i.pinimg.com/736x/81/fa/a3/81faa35599a480d47b2624f18953e4c2.jpg" class="bayani_img" alt="Magdalena Leones">
    <p>
        <span class="highlight">Magdalena Estoista Leones was born on August 19, 1920, in the mountainous region of Lubuagan, which was part of the sub-province of Kalinga at that time.</span> 
        She was born into a devout family; her father, Juan A. Leones, was a renowned Filipino missionary to the Cordilleras.
    </p>

    <p>
        In December 1941, Imperial Japanese troops arrived in Northern Luzon and initiated the takeover of the Philippines. The relentless advance of the enemy towards Baguio, 
        the American stronghold in the Cordilleras, compelled Camp John Hay's leader, Colonel John Horan, to flee the city.
    </p>

    <p>
        Horan’s forces withdrew to Kalinga—and here is where destiny intervened. The Fil-American forces decided to find refuge in Lubuagan, 
        which is Magdalena’s hometown, and established their battalion headquarters at the Mission House.
    </p>

    <p>
        Reverend Nagel from the United Evangelical Church served as a chaplain for Horan’s soldiers. 
        As a result, Magdalena served as the chaplain's assistant and translator for English and Iloko/Kalinga speakers. 
        Additionally, she stayed occupied by providing first-aid to the Allied troops.
    </p>

    <p>
        On May 6, 1942, the island fortress of Corregidor was captured, and all Allied forces were required to promptly surrender to the closest enemy officer. 
        With structured opposition essentially concluded, Horan and his group surrendered and were later detained at Camp Holmes in La Trinidad.
    </p>

    <p>
        Magdalena, for her part, aligned with the wives of missionaries and other officials who opted to keep their weapons during their withdrawal to Magnao in Tabuk, Kalinga. 
        Shortly after, the Japanese commanded them to capitulate. 
        The small group surrendered and was incarcerated at Camp Holmes, aligning with Horan's forces.
    </p>

    <p>
        For the very first time, Magdalena's life would be limited to a gloomy and damp prison cell. 
        It was the thirteenth of August in 1942, just six days prior to her birthday. 
        As the weeks went by in prison, Magdalena mastered Nippongo, the Japanese language. 
        She had no idea how vital her ‘education’ would turn out to be in the months ahead.
    </p>

    <p>
        In December 1942, after nearly five months in prison, Magdalena was granted an early Christmas present: her release. 
        She was liberated with the support of Rev. Karl Eschbach, a missionary from her church based in Baguio. 
        The young woman searched for her widowed mother and younger siblings in Agoo, La Union.
    </p>

    <p>
        As the conflict continued and 1942 dragged into 1943, Magdalena, the ex-deaconess, appeared to have discovered a new purpose in life. 
        She journeyed south to Manila and encountered her American missionary friends, Rev. 
        Mary Stagg from the Cosmopolitan Church, Helen Wilke, and the Darvey sisters.
    </p>

    <p>
        The women were not only spiritual individuals; they were also part of the guerrilla Fil-American Irregular Troops (FAIT) led by Colonels Claude Thorpe and Hugh Straughn. 
        The missionary Wilke held the title of Major, and she was honored to introduce Magdalena to the FAIT prior to the New Year. 
        (Post-war, the inexperienced guerrilla would discover from survivors that she held the rank of first lieutenant.)
    </p>

    <p>
        In January 1944, agent "AZ-48" instructed Magdalena Leones to gather lists of guerrilla groups in Northern Luzon. 
        The agent, a Filipino, had reached out to Magdalena’s group and confirmed his identity as a SWPA operative from General MacArthur’s headquarters in Australia, 
        complete with orders, documentation, and US Treasury checks.
    </p>

    <p>
        Prepared to assist her nation in any role, Magdalena went back to the area she was familiar with. 
        While gathering data and requesting guerrilla unit rosters in February 1944, she was captured by agents from the 121st Infantry Regiment of the United States Armed Forces in the Philippines, 
        Northern Luzon or USAFIP, NL, the combined resistance group active in the Ilocos, Cordillera, and Cagayan regions.
    </p>

    <p>
        The last name “Leones” resonated with Colonel Russell Volckmann, the commander of USAFIP, NL. 
        In his monograph, Gregorio Tabor speculates that Volckmann may have learned the name from missionary acquaintances who could have mentioned Rev. 
        Juan Leones, whose actions were quite recognized in the region. Volckmann spoke with Magdalena and then sent an agent to Manila to verify the young woman’s account.
    </p>

    <p>
        After two weeks of investigation, the truth came to the fore. A Filipino by the name of Franco Vera Reyes alias "AZ-48" gained the confidence of Magdalena’s American missionary friends in Manila and established himself as an SWPA operative. 
        Reyes turned out to be a double agent of the Japanese.
    </p>

    <p>
        <span class="highlight">The colonel, now convinced of the Filipina’s innocence, recruited Magdalena as a special agent of the USAFIP, NL.</span> 
        “Now that you have been working for the Japs,” the American joked, “will you consider working for us?” 
        With the memory of her slain friends fanning the fire within, Magdalena readily accepted the invitation. 
        She was now a special agent of the USAFIP, NL.
    </p>

    <p>
        From February 27 to March 1944, Magdelena (now known as Maggie) traveled to the Pampanga plains to share intelligence data with the local resistance leaders. 
        She then went to Manila to obtain urgently needed medical supplies from a nurse contact at the Doctor’s Hospital—a challenging task, as transporting such goods through checkpoints risked arrest and penalties. 
        Throughout her journey, Maggie gathered intelligence on enemy positions and facilities throughout Pampanga province and in the towns situated along the national highway connecting Manila to San Fernando, the busy port city of La Union.
    </p>

    <p>
        In the coming months, Maggie traveled repeatedly between the mountains and the lowlands to transport crucial intelligence reports. 
        She traveled all the way to the Bicol region to find radio technicians and parts, purchase medical supplies, and allocate money to fellow guerrilla agents.
    </p>

    <p>
        Maggie was ultimately officially recruited into the Philippine Army and inducted into the USAFIP, NL. 
        After a series of exploits, she was swiftly promoted to corporal before the year's end. 
        When the US 6th Army arrived on the shores between Lingayen in Pangasinan and Damortis in La Union on D-Day, 9 January 1945, the resistance movement sprang into full force, 
        with gunfire and grenade blasts. Maggie was deeply engaged in her duties, serving her nation with her typical intelligence efforts and various other contributions.
    </p>

    <p>
        <span class="highlight">Colonel Volckmann recommended her for the U.S. Silver Star for her bravery.</span>
    </p>

    <p>
        Citation reads: For gallantry in action at Luson, Philippine Islands, from 27 February to 26 September 1944. 
        During the period cited, Corporal Leones repeatedly risked her life to carry important intelligence data, 
        vital radio parts and medical supplies through heavily garrisoned enemy-held territory. Although she knew that detection by the 
        enemy would result in torture and execution, Corporal Leones fearlessly continued her perilous missions between guerrilla forces throughout Luson with notable success. 
        Through her intrepidity and skill as a special agent, Corporal Leones contributed materially to the early liberation of the Philippines.
    </p>

    <p>
        Signed: O. W. Griswold, Lieutenant General, US Army, Commanding. 
        Headquarters XIV Corps United States Army. 
    </p>

    <p>
        Much later, four honors were also issued to her—the Philippine Liberation Medal, the Resistance Movement Medal, 
        the World War II Medal, and the Philippine Independence Ribbon, thus cementing her status as one of the finest agents—war or peacetime—in the history 
        of the Philippines, and undeniably a hero.
    </p>

    <p>
        Leones moved to California from the Philippines in 1969. 
        She worked as a clerk at Pacific Bell, owned homes in Richmond and in San Jose and did not talk much about her war exploits, according to her offspring.
    </p>

    <p>
        CPL Magdalena Leones passed away Jun 16, 2016, San Jose, Santa Clara, California, USA.
    </p>


        </div>

        <section class="video-section">
            <div class="video-heading">
                <span>WATCH & LEARN</span>
                <br>
            </div>

            <div class="video-frame">
                <video controls title="Lapu-Lapu Video">
                    <source src="Leones_Video.mp4" type="video/mp4">
                </video> 
            </div>
        </section>

        <div class="trivia-box">
            <ul class="trivia-content">
                <br> <br> <br>
                <li>Magdalena Leones was the first Filipino woman to receive the Silver Star Medal for her bravery during World War II.</li>
                <li>She worked as a spy and courier for guerrilla forces, secretly transporting important military information, weapons, and supplies while pretending to be an ordinary traveler.</li>
                <li>Because of her courage and intelligence in dangerous missions, she became one of the most decorated female guerrilla fighters in Philippine history.</li>
            </ul>
        </div>

        <h2 class="refisrence">REFERENCES</h2>
        <p>
            Magdalena Estoista Leones (1920-2016) | WikiTree FREE Family Tree. (n.d.). Www.wikitree.com. https://www.wikitree.com/wiki/Leones-5
        </p>
    
        </div>
    </div>

    <div class="nav-buttons">
        <a href="Paraiso.html" class="nav-btn">← Back</a>
        <a href="Lapu-lapu.html" class="nav-btn">Next →</a>
    </div>

    <div class="footer"></div>

</body>
</html>