<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remedios Gomez-Paraiso</title>
    <link rel="stylesheet" href="CONTENT_STYLE.css">
</head>
<body>

    <header class="banner_header">
        <div class="search_header">
            <div class="search_bar">
                <form>
                    <input type="search" class="search_input" placeholder="Search...">
                    <button type="submit" class="search_submit">
                        <img src="search_img.png" alt="Search Icon">
                    </button>
                </form>
            </div>
        </div>
        

        <div class="logo_header">
            <h1 class="website_name">BAYAN-IKI</h1>
            <img src="baybayin_img.png" class="baybayin_logo" alt="Baybayin Logo">
            <img src="phflag_img.png" class="phflag_logo" alt="Philippine Flag Logo">
        </div>

        <div class="tabs_header">
            <nav class="tabs">
                <a href="index.html" class="tab_link active">Home</a>
                <a href="index.html#gallery" class="tab_link">Gallery</a>
                <a href="Quiz.html" class="tab_link">Quiz</a>
                <a href="About_us.html" class="tab_link">About Us</a>
            </nav>
        </div>
    </header>

    <div class="page-layout">
    <aside class="hero-sidebar">
        <h3>PRE-COLONIAL ERA</h3>
        <a href="Lapu-Lapu.html">Lapu-Lapu</a>
        <a href="Sulayman.html">Rajah Sulayman</a>
        <a href="Lakandula.html">Lakandula</a>
        <br> <br>
        <h3>SPANISH COLONIZATION</h3>
        <a href="Silang.html">Garbriela Silang</a>
        <a href="Rizal.html">Jose P. Rizal</a>
        <a href="Bonifacio.html">Andres Bonifacio</a>
        <a href="Luna.html">Antonio Luna</a>
        <a href="Mabini.html">Apolinario Mabini</a>
        <br> <br>
        <h3>AMERICAN COLONIZATION</h3>
        <a href="Malvar.html">Miguel Malvar</a>
        <a href="Delpilar.html">Gregorio Del Pilar</a>
        <a href="Sumulong.html">Juan Sumulong</a>
        <a href="Aquino.html">Melchora Aquino</a>
        <a href="Sakay.html">Macario Sakay</a>
        <br> <br>
        <h3>JAPANESE COLONIZATION</h3>
        <a href="Santos.html">Jose Abad Santos</a>
        <a href="Lim.html">Vicente Lim</a>
        <a href="Fernandez.html">Nieves Fernandez</a>
        <a href="Paraiso.html" class="current-hero">Remedios Gomez-Paraiso</a>
        <a href="Leones.html">Magdalena Leones</a>
    </aside>

    <div class="laman">

        <h1>&nbsp;&nbsp;Remedios Gomez-Paraiso</h1>
        <div class="year">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1918 - 2014</div>

        <div class="content">

        <img src="https://i.pinimg.com/736x/d6/f7/fd/d6f7fd27a34107bd60a555c8c1c322d7.jpg" class="bayani_img" alt="Remedios Paraiso">

    <p>
        <span class="highlight">Remedios Guinto Gomez-Paraiso, known primarily as Kumander Liwayway, was a remarkable figure in Philippine history.</span> 
        As a commander during the Huk Rebellion, she left a significant and enduring impact on the struggle for justice, independence, and equality.
    </p>

    <p>
        Kumander Liwayway was born in Pampanga, Mexico in 1919. 
        Her dad, Basilio Gomez, was the vice mayor of Mexico. 
        In her adolescent years, she had a talent for style, designing dresses and fragrances, 
        and even taking part in community beauty contests. 
        Nonetheless, her life changed drastically during World War II when Japan attacked the Philippines.
    </p>

    <p>
        <span class="highlight">Her father spearheaded a resistance against the Japanese forces, leading to his severe torture and execution.</span> 
        His motionless corpse was exhibited publicly as a harsh caution
    </p>

    <p>
        <span class="highlight">Driven by her father's untimely demise, Kumander Liwayway joined the Hukbalahap guerrilla movement.</span> 
        The guerrilla warriors bestowed upon her the title "Liwayway," representing the beginning of a new age. 
        Instead of yielding to oppression, she chose the route of resistance and strength.
    </p>

    <p>
        Her ascent through the levels was rapid. 
        Starting as a nurse, she quickly rose to the position of commander of her military unit. 
        In the Battle of Kamansi, her team disobeyed retreat orders and bravely engaged the Japanese, compelling them to withdraw. 
        Her renown extended to additional provinces following this crucial battle.
    </p>

    <p>
        Once the Americans came back to the Philippines in 1944, the Huks supported the Allied troops in Luzon. 
        However, Kumander Liwayway viewed triumph over the Japanese not as the conclusion of the fight.
    </p>

    <p>
        <span class="highlight">As the conflict came to an end, she sought justice by confronting the officer responsible for her father's death.</span>
    </p>

    <p>
        After World War II ended, the Huks became dissatisfied with the newly formed Philippine government and restarted their guerrilla warfare efforts. 
        The Huks, now recognized as Communist insurgents, clashed with both American troops and the Philippine government. 
        Unfazed, Kumander Liwayway continued her struggle even after being captured twice.
    </p>

    <p>
        In a raid in 1948, her husband, Bani Paraiso, was killed, and Kumander Liwayway was captured. 
        Although she was eventually acquitted, her revolutionary military career came to an end. 
        With a son to raise, she laid down her arms and worked in a market.
    </p>

    <p>
        <span class="highlight">Kumander Liwayway tirelessly fought for the recognition of Filipino resistance fighters and the role of women in war.</span> 
        She advocated for military pensions and highlighted the crucial role of Filipino women in the war effort. 
        Her courage, determination, and unwavering commitment to justice remain an inspiration to this day.
    </p>

    <p>
        Kumander Liwayway's legacy transcends the battlefield. 
        She challenged stereotypes and notions of what a guerrilla fighter should look like, proving that bravery knows no gender.
    </p>

    <p>
        Kumander Liwayway, amidst the chaos of battle, stood out with her formal attire and bold red lipstick. 
        Her rationale was simple: she fought not only for her cause but also for the right to express her true self.
    </p>

    <p>
        <span class="highlight">In 2014, she died at the age of 95 due to sudden cardiac arrest.</span>
    </p>

        </div>

        <section class="video-section">
            <div class="video-heading">
                <span>WATCH & LEARN</span>
                <br>
            </div>

            <div class="video-frame">
                <video controls title="Lapu-Lapu Video">
                    <source src="Paraiso_Video.mp4" type="video/mp4">
                </video> 
            </div>
        </section>

        <div class="trivia-box">
            <ul class="trivia-content">
                <br> <br> <br>
                <li>Remedios Gomez-Paraiso was known by the nickname “Commander Liwayway,” which means “dawn,” symbolizing hope and resistance during the war.</li>
                <li>She joined the guerrilla movement at a very young age and quickly became a respected leader despite being one of the few women fighters in the resistance.</li>
                <li>During World War II, she led guerrilla units in Pampanga and became famous for her bravery in battles against Japanese forces, earning recognition as one of the Philippines’ notable female war heroes.</li>
            </ul>
        </div>

        <h2 class="refisrence">REFERENCES</h2>
        <p>
            Kumander Liwayway: A Fearless Filipina Warrior. (2024, March 20). The Kahimyang Project. https://kahimyang.com/kauswagan/articles/2870/kumander-liwayway-a-fearless-filipina-warrior
        </p>
    
        </div>
    </div>

    <div class="nav-buttons">
        <a href="Fernandez.html" class="nav-btn">← Back</a>
        <a href="Leones.html" class="nav-btn">Next →</a>
    </div>

    <div class="footer"></div>

</body>
</html>